<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_every_service_bg"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_fragment_fragment_home_doctor_do_protocol_piLiangUpload_logo_bg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/every_fragment_upload_new_thing_bg" />

            <TextView
                android:id="@+id/tv_fragment_fragment_home_doctor_do_protocol_piLiangUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_fragment_fragment_home_doctor_do_protocol_piLiangUpload_logo_bg"
                android:text="批量上传 "
                android:textColor="@color/main_activity_tabNormalColor"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_fragment_fragment_home_doctor_do_protocol_add_logo_bg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/every_fragment_add_new_thing_bg" />

            <TextView
                android:id="@+id/tv_fragment_fragment_home_doctor_do_protocol_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_fragment_fragment_home_doctor_do_protocol_add_logo_bg"
                android:text="新建 "
                android:textColor="@color/main_activity_tabNormalColor"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_fragment_fragment_home_doctor_do_protocol_piLiangDeleteUploaded_logo_bg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/every_fragment_delete_new_thing_bg" />

            <TextView
                android:id="@+id/tv_fragment_fragment_home_doctor_do_protocol_piLiangDeleteUploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_fragment_fragment_home_doctor_do_protocol_piLiangDeleteUploaded_logo_bg"
                android:text="删除 "
                android:textColor="@color/main_activity_tabNormalColor"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:paddingTop="8dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_fragment_home_doctor_do_protocol_list_pageSelectFun"
            android:fadeScrollbars="false"
            android:scrollbarSize="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="机构"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="签约时间"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="到期时间"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="家庭联系人"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fragment_fragment_home_doctor_do_protocol_list_item_jiaTingRenKouShu"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="家庭人口数"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="家庭住址"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/black" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_home_doctor_do_protocol_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="3dp">


                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_fragment_home_doctor_do_protocol_list_pageSelectFun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_fragment_home_doctor_do_protocol_list_previous_page"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="0dp"
                android:src="@mipmap/page_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="第"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/iv_fragment_home_doctor_do_protocol_list_now_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="页"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="共"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/iv_fragment_home_doctor_do_protocol_list_total_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="页"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/iv_fragment_home_doctor_do_protocol_list_next_page"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:src="@mipmap/page_right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="45dp"
                android:text="第"
                android:textSize="19sp" />

            <EditText
                android:inputType="number"
                android:id="@+id/et_fragment_home_doctor_do_protocol_list_skip_page_number"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="页"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_fragment_home_doctor_do_protocol_list_skip_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="跳转"
                android:textColor="@color/main_activity_tabSelectedColor"
                android:textSize="19sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
